<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>84</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>请选择文件：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditSrc"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSrc">
       <property name="text">
        <string>浏览</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/Folder_open.png</normaloff>:/images/Folder_open.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>请设置工作区：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditDst"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDst">
       <property name="text">
        <string>浏览</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/Folder_open.png</normaloff>:/images/Folder_open.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="labelFeedback">
       <property name="text">
        <string>请选择pcap文件并设置工作区</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="pushButtonTCPSession">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>提取TCP会话</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/session.png</normaloff>:/images/session.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonUDPSession">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>提取UDP会话</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/session.png</normaloff>:/images/session.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonHTTPImage">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>还原HTTP图片</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/image.png</normaloff>:/images/image.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="pushButtonTCPData">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>提取TCP负载</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/data.png</normaloff>:/images/data.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonUDPData">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>提取UDP负载</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/data.png</normaloff>:/images/data.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonHTTPInformation">
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>提取HTTP信息</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/images/information.png</normaloff>:/images/information.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
  <zorder></zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
